[buildout]
show-picked-versions = true
package-name = plone.api

parts +=
    instance
    test
    omelette

# network speedup
socket-timeout = 5


[instance]
recipe = plone.recipe.zope2instance
deprecation-warnings = off
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.api [test]


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
    # In Python 3.8+, for the TZ environment variable to be used, it's
    # necessary to explicitly call time.tzset().
    import time
    time.tzset()
defaults = ['-s', 'plone.api', '--auto-color', '--auto-progress']


[versions]
plone.api =
#setuptools = 33.1.1
#zc.buildout = 2.8.0

# cffi 1.14.3 fails on apple m1
# cffi 1.14.4 fails with "ModuleNotFoundError: No module named '_cffi_backend'"
cffi = 1.14.6

# Pillow 6 fails on apple m1
Pillow = >= 8.3.2
